SENDGRID_API_KEY=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
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucnRkdW90aWRqZXN1ZHlxcGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxNzA0MjEsImV4cCI6MTk5NDc0NjQyMX0.g2BNGI8XehZ-dsntcawT-2M7LbJTznpxR3AK-fmHp2I
NEXT_PUBLIC_SUPABASE_URL=https://znrtduotidjesudyqpiu.supabase.co
